<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    

</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top shadow-lg p-3 mb-5 headnav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="travellogo.png" alt="Bootstrap" width="80" height="84" class="rounded">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto nav-tags">
                    <li class="nav-item navbaritem">
                        <a href="home.html" class="nav-link active items">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link items">About Us</a></li>
                    <li class="nav-item"><a href="" class="nav-link items">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link items">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link items">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link items">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid homeimage">
        <div class="homemain">
            <p class="welcome">Welcome To Our</p>
            <h4 class="name">TRAVEL AGENCY</h4>
            <p class="detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci debitis inventore excepturi accusantium.</p>
        </div>
        <div class="homeregister">
            <div>
                <ul class="list-group list-group-horizontal ms-auto">
                    <button class="active list-group-item" style="border: none; background-color: aqua;" >Flight</button>
                    <button class=" list-group-item" style="border: none;">Hotel</button>
                    <button class=" list-group-item" style="border: none;">Car</button>
                </ul>
                <div class="container row d-flex bg-success p-3" style="margin-left: 2px; border-radius: 5px;">
                    <div class="col-md-3">
                        <p>Flying from</p>
                        <input type="text" name="" id="">
                    </div>
                    <div class="col-md-3">
                        <p>To</p>
                        <input type="text" name="" id="">
                    </div>
                    <div class="col-md-3">
                        <p>Departing</p>
                        <input type="date" name="" id="">
                    </div>
                    <div class="col-md-3">
                        <p>Returning</p>
                        <input type="date" name="" id="">
                        <button style="font-size: 20px; background-color: aqua; margin-left: 5px;">Search</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark">
        <div class="p-5">
            <h1 class="text-center text-light">Why we are Best</h1>
            <p class="text-center text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi temporibus quis at officia rem delectus veniam id, provident quisquam! Adipisci distinctio saepe fuga natus delectus, repellat asperiores sunt vel tenetur.</p>
        </div>
        <div class="row ">
            <div class="col-md-3">
                <h5 class="text-light">About Us</h5>
                <p class="text-light" style="opacity: .5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto rem atque at aut hic vel repellat, natus unde quia odio provident, in quis culpa nihil, quaerat ipsum odit. Quod.</p>
            </div>
            <div class="col-md-3">
                <h5 class="text-light">Newsletter</h5>
                <p class="text-light" style="opacity: .5;">Stay update with our latest</p>
                <input type="text" name="" id="" style="width: 80%;" placeholder="Enter Email">
                <button class="text-center" style="width: 10%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                      </svg>
                </button>
            </div>
            <div class="col-md-3">
                <h5 class="text-light">Instagram Feed</h5>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto rem atque at aut hic vel repellat, natus unde quia odio provident, in quis culpa nihil, quaerat ipsum odit. Quod.</p>
            </div>
            <div class="col-md-3">
                <h5 class="text-light">Follow Us</h5>
                <p class="text-light" style="opacity: .5;">Let us be social</p>
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item bg-dark text-light" style="border: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg>
                        </li>
                        <li class="list-group-item bg-dark text-light" style="border: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg>
                        </li>
                        <li class="list-group-item bg-dark text-light" style="border: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg>
                        </li>
                        <li class="list-group-item bg-dark text-light" style="border: none;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                              </svg>
                        </li>
                    </ul>
            </div>
        </div>
        <br><br>
        <p class="text-center text-light g-col-6">Copyright ©2024 All rights reserved | This template is made with 
            <svg style="color: orange;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
            </svg>
            by <span style="color: orange;">KARTHIKEYAN</span></p>
    </div>
</body>
</html>