body{
    scroll-behavior: smooth;
}

.headnav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(241, 237, 237);
}

.navbarlogo{
    margin-right: 4rem;
}
.nav-link{
    font-size: 20px;
}
.navbaritem{
    text-decoration: underline;
    text-decoration-thickness: 5px;
    color: aqua;
}

.homeimage{
    /* background-color: aquamarine; */
    background-image: url("homeimage.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
}

.welcome{
    margin-top: 5%;
    width: 20%;
    background-color: aqua; 
    background-size: cover;
    font-size: 25px;
    opacity: .9;
    color: white;
    padding: 5px;
}

.name{
    width: 20%;
    font-size: 25px;
    background-color: aqua; 
    opacity: .9;
    color: white;
    padding: 5px;
}

.detail{
    font-size: 20px;
    background-color : aqua; 
    opacity: .9;
    color: white;
    padding: 5px;
}

.homemain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 10%;
    margin-right: 20%;
}

.homeregister{
    margin-left: 10%;
    margin-top: 10%;
}

.list-group-item{
    padding: 20px;
    font-size: 20px;
}

@media screen and (max-width: 950px) {
    .welcome{
        margin-top: 0%;
        width: 40%;
        background-color: aqua; 
        background-size: cover;
        font-size: 20px;
    }
    
    .name{
        width: 40%;
        font-size: 20px;
        background-color: aqua; 
    }
    
    .detail{
        font-size: 20px;
        background-color : aqua; 
    }
    .homeimage{
        height: 100%;
        width: 100%;
    }

    .homeregister{
        margin-left: 0%;
    }
}

@media screen and (max-width: 450px) {
    .welcome{
        width: 40%;
        background-color: aqua; 
        background-size: cover;
        font-size: 15px;
    }
    
    .name{
        width: 40%;
        font-size: 15px;
        background-color: aqua; 
    }
    
    .detail{
        font-size: 15px;
        background-color : aqua; 
    }
}