Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| online_shooping    |
| performance_schema |
| sms_db             |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database nalan;
Query OK, 1 row affected (0.01 sec)

mysql> show datbases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datbases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nalan              |
| online_shooping    |
| performance_schema |
| sms_db             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use nalan;
Database changed
mysql> create table tbl_employee(empid int primary key, ename varchar(20) not null, emobile varchar(10) unique, ebatch v
archar(1) not null, egender varchar(1) not null);
Query OK, 0 rows affected (0.04 sec)

mysql> desc tbl_employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int         | NO   | PRI | NULL    |       |
| ename   | varchar(20) | NO   |     | NULL    |       |
| emobile | varchar(10) | YES  | UNI | NULL    |       |
| ebatch  | varchar(1)  | NO   |     | NULL    |       |
| egender | varchar(1)  | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into tbl_employee values(12219,"Aravind",861061,5,"M"),(12206,"vickee",984503,5,"M"),(12140,"bala",984523,
3,"M"),(12005,"Malini",789045,2,"F");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from tbl_employee;
+-------+---------+---------+--------+---------+
| empid | ename   | emobile | ebatch | egender |
+-------+---------+---------+--------+---------+
| 12005 | Malini  | 789045  | 2      | F       |
| 12140 | bala    | 984523  | 3      | M       |
| 12206 | vickee  | 984503  | 5      | M       |
| 12219 | Aravind | 861061  | 5      | M       |
+-------+---------+---------+--------+---------+
4 rows in set (0.00 sec)

mysql> create table tbl_approver(aid int primary key,status varchar(20) not null,empid int,foreign key(empid) references
 tbl_employee(empid));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into tbl_approver(1,"Approved",12219),(2,"Not Approved",12005),(3,"requested",12140),(4,"Rejected",12206);

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,"Approved",12219),(2,"Not Approved",12005),(3,"requested",12140),(4,"Rejected"' atline 1
mysql> insert into tbl_approver values(1,"Approved",12219),(2,"Not Approved",12005),(3,"requested",12140),(4,"Rejected",
12206);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from approver;
ERROR 1146 (42S02): Table 'nalan.approver' doesn't exist
mysql> select * from tbl_approver;
+-----+--------------+-------+
| aid | status       | empid |
+-----+--------------+-------+
|   1 | Approved     | 12219 |
|   2 | Not Approved | 12005 |
|   3 | requested    | 12140 |
|   4 | Rejected     | 12206 |
+-----+--------------+-------+
4 rows in set (0.00 sec)

mysql> create table tbl_leave(aid int, type_of_leave varchar(20) not null, lid varchar(10) primary key,foreign key(aid)references tbl_approver(aid));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into tbl_leave values(1,"CL","1A");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tbl_leave values(2,"PL","2A");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tbl_leave values(3,"OD","3A");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tbl_leave values(4,"LOP","4A");
Query OK, 1 row affected (0.01 sec)

mysql> select * from tbl_leave;
+------+---------------+-----+
| aid  | type_of_leave | lid |
+------+---------------+-----+
|    1 | CL            | 1A  |
|    2 | PL            | 2A  |
|    3 | OD            | 3A  |
|    4 | LOP           | 4A  |
+------+---------------+-----+
4 rows in set (0.00 sec)

mysql> select * from tbl_employee;
+-------+---------+---------+--------+---------+
| empid | ename   | emobile | ebatch | egender |
+-------+---------+---------+--------+---------+
| 12005 | Malini  | 789045  | 2      | F       |
| 12140 | bala    | 984523  | 3      | M       |
| 12206 | vickee  | 984503  | 5      | M       |
| 12219 | Aravind | 861061  | 5      | M       |
+-------+---------+---------+--------+---------+
4 rows in set (0.00 sec)

mysql> select * from tbl_approver;
+-----+--------------+-------+
| aid | status       | empid |
+-----+--------------+-------+
|   1 | Approved     | 12219 |
|   2 | Not Approved | 12005 |
|   3 | requested    | 12140 |
|   4 | Rejected     | 12206 |
+-----+--------------+-------+
4 rows in set (0.00 sec)

mysql> select tbl_employee.empid, tbl_employee.ename, tbl_employee.batch,tbl_employee.emobile,tbl_employee.egender,tbl_a
pprover.aid,tbl_approver.status,tbl_leave.lid,tbl_leave.type_of_leave from tbl_employee,tbl_approver,tbl_leave where tbl
_employee.empid = tbl_approver.empid and tbl_approver.aid = tbl_leave.aid order by ename;
ERROR 1054 (42S22): Unknown column 'tbl_employee.batch' in 'field list'
mysql> select tbl_employee.empid, tbl_employee.ename, tbl_employee.ebatch,tbl_employee.emobile,tbl_employee.egender,tbl_approver.aid,tbl_approver.status,tbl_leave.lid,tbl_leave.type_of_leave from tbl_employee,tbl_approver,tbl_leave where tbl_employee.empid = tbl_approver.empid and tbl_approver.aid = tbl_leave.aid order by ename;
+-------+---------+--------+---------+---------+-----+--------------+-----+---------------+
| empid | ename   | ebatch | emobile | egender | aid | status       | lid | type_of_leave |
+-------+---------+--------+---------+---------+-----+--------------+-----+---------------+
| 12219 | Aravind | 5      | 861061  | M       |   1 | Approved     | 1A  | CL            |
| 12140 | bala    | 3      | 984523  | M       |   3 | requested    | 3A  | OD            |
| 12005 | Malini  | 2      | 789045  | F       |   2 | Not Approved | 2A  | PL            |
| 12206 | vickee  | 5      | 984503  | M       |   4 | Rejected     | 4A  | LOP           |
+-------+---------+--------+---------+---------+-----+--------------+-----+---------------+
4 rows in set (0.00 sec)

mysql>
