<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
<nav class="navbar sticky-top navbar-expand-lg bg-white" id="home">
    <div class="container-fluid bg-dark">
        <p class="navbar-brand text-light fw-bold">FURNITURE <br>
            <span style="font-size: 10px; font-weight: 100;">INTERIER DESIGN</span>
            <div  style="width: 5px; height: 60px; background-color: orange;"></div>
        </p>
        
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar  navbar-expand-sm me-auto mb-2 mb-lg-0 ">
                <li class="nav-items mx-5  p-1">
                    <a class="nav-link" href="home.html" style="color: orange;">HOME</a> 
                    <div  style="width: 70px; height: 5px; background-color: orange; border-radius: 10px;"></div>
                </li>
                <li class="nav-items mx-3 p-1 ">
                    <a class="nav-link text-light" href="#aboutpage">ABOUT US</a>
                </li>
                <li class="nav-items mx-3 p-1">
                    <a class="nav-link text-light" href="new arrival.html">NEW ARRIVALS</a>
                </li>
                <li class="nav-items mx-3 p-1 ">
                   <select class="bg-dark text-light" id="">
                    <option value=""> <a class="nav-link text-light"> PAGES</a></option>
                    <option value=""> <a class="nav-link text-light"> Page 1</a></option>
                    <option value=""> <a class="nav-link text-light"> Page 2</a></option>
                    <option value=""> <a class="nav-link text-light"> Page 3</a></option>
                   </select>
                </li>
                <li class="nav-items mx-3 p-1 ">
                    <select class="bg-dark text-light" id="">
                     <option value=""> <a class="nav-link text-light"> BLOGS</a></option>
                     <option value=""> <a class="nav-link text-light"> Blog 1</a></option>
                     <option value=""> <a class="nav-link text-light"> Blog 2</a></option>
                     <option value=""> <a class="nav-link text-light"> Blog 3</a></option>
                    </select>
                 </li>
                <li class="nav-items mx-3 p-1 ">
                    <a class="nav-link text-light" href="players.html">CONTACTS</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <i class='bx bx-search text-light fs-4'></i>
                <i class='bx bxs-cart text-light fs-4 mx-4'></i>
              </form>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide w-100" data-bs-ride="carousel" >
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner carousel-sm" style="height: auto;">
        <div class="carousel-item active">
          <img src="img1.jpg" height="auto" width="100%" class="d-block" alt="...">
          <div class="carousel-caption ">
            <h5>FEATURE DESIGN DEAL</h5>
            <h1>WOODEN</h1>
            <h1 style="color: orange;">COLLECTION</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="" class="btn btn-outline-light">SHOP NOW</a>
    </div>
        </div>
        <div class="carousel-item active">
            <img src="img3.jpg" height="auto" width="100%" class="d-block" alt="...">
            <div class="carousel-caption">
              <h5>FEATURE DESIGN DEAL</h5>
              <h1>WOODEN</h1>
              <h1 style="color: orange;">COLLECTION</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a href="" class="btn btn-outline-light">SHOP NOW</a>
      </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
<hr>

<!-- About -->
<div class="container aboutmsg" id="aboutpage">
    <div class="row-md fs-6">
        <h2>About <span class="text-danger">us</span></h2>
        <p>Gulmohar Lane is co-founded by Saurabh Ailawadi and Shweta Mewara, who bring varied experience in the fields of design, interiors, retail and brand management. We at Gulmohar Lane believe that your home should be your own haven; where you dine, work, sleep, dream and live amidst surroundings that inspire you and reflect your unique personality and aesthetics. Your home should be the most comfortable place, for it is rightly said that the things we love tell an intricate tale of who we truly are.        </p>
        <p>Our passion for crafting furniture that soothingly blends with strong aesthetics, stems from the gap we saw in the Indian market, motivating us to offer options that breathe easy and elevate your space. Branching out from the fast paced, mass produced and machine made industry, we are grounded by our respect for slow living and sustainability. Being aware of the impact that our choices have on the environment, and the value of age-old knowledge passed down through generations, we hope to create products that find harmony in strong aesthetics, nature inspired designs and quality craftsmanship. Intertwining the stories of our master artisans, each of our creations reflects authenticity and adds character to your home</p>
        <p>Our designs aim to echo the beauty of nature while enriching your space with authenticity. Whereas, our commitment lies in crafting pieces that not only grace your living spaces but also tell a story of tradition and innovation. Intertwining the stories of our master artisans, each of our creations bears the mark of their dedication and artistry. So, as we continue our journey, we are driven by the desire to create furniture that marries style and substance by blending timeless traditions with the modern sensibilities that make up our lives now.</p>
        <div class="col-md-8 mx-auto">
        <img class="rounded-circle img-thumbnail mx-auto" src="about.jpg" alt=""><br> <br>
        </div>
        <p>Our in-house designers have mastered the art of creating time honed designs that only grow fonder with each passing year. To bring these designs to life, we rely on the expertise of our master craftsmen, some of whom hail from fourth-generation furniture and sofa karigars, with a prestigious history of serving the Royals in Rajasthan. This legacy of craftsmanship is woven into our products, blending contemporary sensibilities with the traditions of excellence and quality. From sofas to chairs, coffee tables to soft furnishings, our range of products are proudly ‘Made in India’ and exemplify the highest standards of Indian craftsmanship, meticulously designed in styles that bring exceptional beauty to your homes.</p>
      </div>
    </div>
    <br>
    <br>

 <!-- Footer -->
    <div class="container-fluid">
       
        <footer class="text-center text-white bg-dark">
          <div class="container">
            <section class="mt-5">
              <div class="row text-center d-flex justify-content-center pt-5">
                <div class="col-md-2">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="home.html" class="text-white">HOME</a>
                    </h6>
                  </div>


                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="#aboutpage" class="text-white">ABOUT US</a>
                  </h6>
                </div>
               
      
                
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="players.html" class="text-white">NEW ARIVALS</a>
                  </h6>
                </div>
                
      
                
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="#matchs" class="text-white">PAGES</a>
                  </h6>
                </div>
                
      
                
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="#!" class="text-white">BLOGS</a>
                  </h6>
                </div>
                
      
                
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="#!" class="text-white">Contacts</a>
                  </h6>
                </div>    
            </div>
            </section>
            <hr class="my-5" />
      
           
            <section class="mb-5">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                  <p>
                    The official IPL website provides comprehensive information about the league. You can explore details about the teams, players, match schedules, and more. The mission behind IPL is to promote and celebrate cricket as a premier sport.
                  </p>
                </div>
              </div>
            </section>
            <section class="text-center mb-5 fs-4">
              <button class="btn btn-outline-secondary rounded-circle me-4">
                <a href="" class="text-white">
                  <i class='bx bxl-facebook'></i>
                </a>
              </button>
              <button class="btn btn-outline-secondary rounded-circle me-4">
              <a href="" class="text-white">
                <i class='bx bxl-twitter' ></i>
              </a>
              </button>
              <button class="btn btn-outline-secondary rounded-circle me-4">
              <a href="" class="text-white">
                <i class='bx bxl-google' ></i>
              </a>
            </button>
              <button class="btn btn-outline-secondary rounded-circle me-4">
              <a href="" class="text-white">
                <i class="bx bxl-instagram"></i>
              </a>
            </button>
              <button class="btn btn-outline-secondary rounded-circle me-4">
              <a href="" class="text-white">
                <i class="bx bxl-linkedin"></i>
              </a>
            </button>
              <button class="btn btn-outline-secondary rounded-circle me-4">
              <a href="" class="text-white">
                <i class="bx bxl-github"></i>
              </a>
            </button>
            </section>
         </div>
          <div
               class="text-center p-3"
               style="background-color: rgba(0, 0, 0, 0.2)"
               >
            © 2024 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/"
               >furniture.com</a
              >
          </div>
        </footer>
     </div>

    
</body>
</html>