<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
    </style>
</head>
<body><br>
    <center><h2>NEW <span class="text-danger">ARRIVALS</span></h2></center><br><br>
   <!-- Cards -->
<div class="container container-center justify-content-space-evenly">
    <!-- Cards row 1 -->
    <div class="row">
      <div class="col-md-4 d-flex justify-content-center">
      <div class="card" style="width: 23rem">
        <img src="i1.jpg" height="35%" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Furniture 1</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo obcaecati inventore </p>
          <a href="" class="btn btn-outline-primary">View more</a>
        </div>
      </div>
      </div>
      
    <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 23rem">
          <img src="i2.jpg" height="35%" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Furniture 2</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo obcaecati inventore</p>
            <a href="" class="btn btn-outline-primary">View more </a>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 d-flex justify-content-center">
      <div class="card" style="width: 23rem">
          <img src="i3.jpg" height="35%"class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Furniture 3</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo obcaecati inventore </p>
            <a href="" class="btn btn-outline-primary">View more</a>
          </div>
        </div>
      </div>
    </div> 

    <!-- Cards row 2 -->
    <div class="row my-5">
        <div class="col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 23rem">
            <img src="i4.jpg" height="35%"class="card-img-top">
            <div class="card-body">
              <h5 class="card-title" >Furniture 4</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo obcaecati inventore</p>
              <a href="" class="btn btn-outline-primary">View more</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 23rem">
            <img src="i5.jpg" height="35%" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Furniture 5</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo obcaecati inventore</p>
              <a href="" class="btn btn-outline-primary">View more</a>
            </div>
          </div>
          </div>
      
        <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width: 23rem">
            <img src="i6.jpg" height="35%"class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Furniture 6</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo obcaecati inventore</p>
              <a href="" class="btn btn-outline-primary">View more</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Cards row-3 -->
      <div class="row my-5">
        <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width:23rem">
          <img src="i7.jpg" height="35%" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Furniture 7</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo obcaecati inventore</p>
            <a href="" class="btn btn-outline-primary">View more</a>
          </div>
        </div>
        </div>
        
      <div class="col-md-4 d-flex justify-content-center">
          <div class="card" style="width:23rem">
            <img src="i8.jpg" height="35%"class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">PFurniture 8</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo obcaecati inventore</p>
              <a href="" class="btn btn-outline-primary">View more</a>
            </div>
          </div>
        </div>
      
        <div class="col-md-4 d-flex justify-content-center">
        <div class="card" style="width:23rem">
            <img src="i9.jpg" height="35%"class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Furniture 9</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo obcaecati inventore</p>
              <a href="" class="btn btn-outline-primary">View more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <hr>
    
</body>
</html>