<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    /* body{
        background-image: url('images/bg.jpg');
        background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover;
    } */

    a:hover,.card:hover{
        transform: scale(1.02);
    }
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" ><img src="images/fav1.png" style="height: 55px;width: 50px;" alt="logo"></a>
    <a class="navbar-brand" href="index.html" >IQ UNIVERSITY<br><sub>UNIVERSITY OF ART & CULTURE</sub></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Quick Links</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="signup.html">SignUp</a>
          </li>
        
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->

        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#ab">About Us</a>
        </li>
      </ul>
      <form class="d-flex" role="search"><span>Call us:1121212 </span>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-warning" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

</div>
<!-- navbar finished -->
<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"> <a href="#" style="text-decoration: none; color: black;"> STUDENTS </a></div>
        <div class="col-md-2"><a href="#" style="text-decoration: none; color: black;">WHO WE ARE</a></div>
        <div class="col-md-2"><a href="#" style="text-decoration: none; color: black;">NEWS & EVENTS</a></div>
        <div class="col-md-2"><a href="#" style="text-decoration: none; color: black;">PHOTO GALLERY</a></div>
        <div class="col-md-2"><a href="#" style="text-decoration: none; color: black;">CONTACTS</a></div>
    </div>
</div>
<hr>


<!-- carousel -->

<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/c11.jpg" class="d-block" height="auto" width="100%" alt="C1">
      </div>
      <div class="carousel-item">
        <img src="images/c12.jpg" class="d-block w-100" height="auto" width="100%">
      </div>
      <div class="carousel-item">
        <img src="images/c13.jpeg" class="d-block w-100" height="auto" width="100%" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/c14.jpg" class="d-block w-100" height="auto" width="100%" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/c15.jpg" class="d-block w-100" height="auto" width="100%" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/c16.jpg" class="d-block w-100" height="auto" width="100%" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<br>
  <hr>
  
  <div class="display-1 d-flex justify-content-center">
    OUR DEPARTMENTS <br>
  </div>
  <div>
    <p class="text-center fs-6 text-warning">Explore Learning Opportunities</p>
  </div>

<!-- cards -->
<div class="container">
    <div class="row">
        <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="images/fashion.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Fashion Design</h5>
                  <p class="card-text">Fashion and Design aims to provide knowledge through an intense curriculum</p>
                  <hr>
                  <a href="#" class="btn text-warning">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="images/bu.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Business Studies</h5>
                      <p class="card-text">Business Studies aims to provide knowledge through an intense curriculum</p>
                      <hr>
                      <a href="#" class="btn text-warning">Read more</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="images/medi.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Media Studies</h5>
                          <p class="card-text">Media Studies aims to provide knowledge through an intense curriculum</p>
                          <hr> 
                          <a href="#" class="btn text-warning">Read more</a>
                        </div>
                      </div>
                    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="images/cs.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Computer Science</h5>
                  <p class="card-text">Computer Science aims to provide knowledge through an intense curriculum</p>
                  <hr>
                  <a href="#" class="btn text-warning">Read more</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="images/en.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Engineering Studies</h5>
                      <p class="card-text">Engineering Studies aims to provide knowledge through an intense curriculum</p>
                      <hr>
                      <a href="#" class="btn text-warning">Read more</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="images/heal.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Health Science</h5>
                          <p class="card-text">Health Design aims to provide knowledge through an intense curriculum</p>
                          <hr>
                          <a href="#" class="btn text-warning">Read more</a>
                        </div>
                      </div>
                    </div>
    </div>
    <br>
<hr>

<div class="display-1 d-flex justify-content-center">
    OUR CAMPUSES
  </div>
<br>
  <div class="container">
    <div class="row">
        <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="images/mb.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Main Campus</h5>
                  <p class="card-text">13 Storey building</p>
                  <hr>
                  <a href="#" class="btn text-warning">Go there</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="images/karachi.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Karachi Campus</h5>
                      <p class="card-text">Located at Karachi</p>
                      <hr>
                      <a href="#" class="btn text-warning">Go there</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="images/airca.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Airport Campus</h5>
                          <p class="card-text">Modern and well Equipped Campus</p>
                          <hr> 
                          <a href="#" class="btn text-warning">Go there</a>
                        </div>
                      </div>
                    </div>
    </div>
</div>
<br>
<hr>

<div class="container">
    <div class="display-1 d-flex justify-content-center" id="ab">About us</div><br>
    <div class="row">
        <div class="col-md-6">
<img src="images/about.png" height="450px" width="400px">
        </div>

        <div class="col-md-6">
            <p align="center">Welcome to IQRA University</p> A vibrant hub of academic excellence, creativity, and innovation. It is my pleasure to extend a warm welcome to all who are part of our esteemed university community, as well as those exploring the possibilities our institution offers.

At IU, we are committed to fostering an environment that nurtures intellectual curiosity, critical thinking, and a passion for learning. Our dedicated faculty members are not just educators but mentors who inspire and guide our students to reach their full potential. Our diverse range of programs, spanning arts, sciences, humanities, technology, and more, ensures that every individual can find their path to success.

As a leading institution of higher education, we take pride in our commitment to research that addresses pressing global challenges and drives positive change. Our state-of-the-art facilities and collaborative research initiatives provide a platform for groundbreaking discoveries that shape the world around us.

Our students are at the heart of all we do. 
        </div>
    </div>
    <br>
</div>
</body>
</html>