<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        function validate(){
            event.preventDefault();
            var email=document.getElementById("em").value;
            var pass=document.getElementById("pw").value;
            var ereg=/^([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/;
            if(pass=="" || pass==null)
            {
                document.getElementById("p").innerHTML="Password is required";
            }

            if(email=="" || email== null)
            {
                document.getElementById("e").innerHTML="E-mail is required";
            }

            if(!email.match(ereg)){
                document.getElementById("msg").innerHTML="E-mail is not valid!!! Check '@' and '.' is inserted ";
            }

            if(email.match(ereg)){
                document.getElementById("msg").innerHTML="E-mail is valid!!!";
            }
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" ><img src="images/fav1.png" style="height: 55px;width: 50px;" alt="logo"></a>
          <a class="navbar-brand" href="index.html" >IQ UNIVERSITY<br><sub>UNIVERSITY OF ART & CULTURE</sub></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quick Links</a>
              </li>
      
              <li class="nav-item">
                  <a class="nav-link active" href="login.html">Login</a>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="signup.html">SignUp</a>
                </li>
              
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
      
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link" href="#ab">About Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search"><span>Call us:1121212 </span>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      </div>

      <div class="container">
        <div class="display-1 d-flex justify-content-center" id="ab">Login</div>
        </div>
        <br>
        
        <!-- login -->

        <div class="container d-flex justify-content-center">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input id="em" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  <p id="e"></p>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input id="pw" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  <p id="p"></p>
                </div>
                <p id="msg"></p>
                <button type="submit" onclick="validate()" class="btn btn-primary">Submit</button>
              </form>
        </div>
</body>
</html>